<!DOCTYPE html>
<html>
<head>
  <title>Notepad Extension</title>
  <style>
    body {
      width: 1000px;
      height: 2000px;
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #808080;
      color: white;
    }
    #noteContent {
      width: 100%;
      height: 80%;
      font-family: 'Roboto', sans-serif;
      background-color: #808080;
      color: white;
      border: none;
      padding: 10px;
	  cursor: text; /* Explicitly set cursor for textarea */
    }
    #clearButton {
      position: fixed;
      right: 10px;
      bottom: 10px;
      font-family: 'Roboto', sans-serif;
      background-color: #a6a6a6;
      color: white;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <textarea id="noteContent"></textarea>
  <button id="clearButton">Clear</button>
  <script src="popup.js"></script>
</body>
</html>
